<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>


<Pane prefHeight="491.0" prefWidth="895.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medtn.view.SearchByPharmacieController">
   <children>
      <Button layoutX="736.0" layoutY="451.0" mnemonicParsing="false" onAction="#search" prefHeight="26.0" prefWidth="142.0" text="search" />
      <GridPane layoutX="17.0" layoutY="45.0" prefHeight="70.0" prefWidth="389.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.20001831054688" minWidth="10.0" prefWidth="174.20001831054688" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.80001220703124" minWidth="10.0" prefWidth="203.79998168945312" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="adresse_pharmacie" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="phone_fixe_pharmacie" />
            <TextField fx:id="phone" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" />
            <TextField fx:id="adress" prefHeight="25.0" prefWidth="205.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="518.0" layoutY="54.0" prefHeight="35.0" prefWidth="322.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="gov" prefHeight="26.0" prefWidth="157.0" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="gouvernorat" />
         </children>
      </GridPane>
      <TableView fx:id="table" layoutX="17.0" layoutY="127.0" prefHeight="318.0" prefWidth="861.0">
        <columns>
            <TableColumn fx:id="nom_col" prefWidth="132.00003051757812" text="nom" />
          <TableColumn fx:id="adress_col" prefWidth="223.19998168945312" text="adresse_pharmacie" />
          <TableColumn fx:id="phone_col" prefWidth="147.20001220703125" text="phone 1" />
            <TableColumn fx:id="phone_2_col" prefWidth="138.4000244140625" text="phone 2" />
            <TableColumn fx:id="gouv_col" prefWidth="220.0" text="gouvernorat" />
        </columns>
      </TableView>
      <Button layoutX="17.0" layoutY="14.0" mnemonicParsing="false" onAction="#returnToPrevious" prefHeight="25.0" prefWidth="118.0" text="return" />
   </children>
</Pane>
